.product-card {
  width: 100%;
  display: inline-block;
}


@media screen and (min-width: 576px) {
  .product-card {
    width: 49.5%;
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .product-card {
    width: 32.5%;
    display: inline-block;
  }
}

@media screen and (min-width: 992px) {
  .product-card {
    width: 24.6%;
    display: inline-block;
  }
}

.products-container {

}

.product-image-container{
	height: 250px;
}

.product-image {
	width: 100%;
	height: 100%;
}

.login-container, 
.signup-container, 
.checkout-container, 
.product-container, 
.category-container, 
.user-container,
.edit-product-container, 
.edit-category-container, 
.edit-user-container,
.password-reset-container,
.send-password-reset-email-container,
.make-payment-container {
	display: inline-block;
  background-color: #f5f5f5;
  width:100%;
  height:100%;
}


.checkout-form, 
.login-form, 
.signup-form, 
.product-form, 
.edit-product-form, 
.edit-category-form,
.edit-user-form,
.password-reset-form,
.make-payment-form {
    padding-top: 10em;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.user-form,
.category-form {
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

#sign-up-btn {
	margin-top: 20px;
}

.checkout-message {
  padding: 3rem 1.5rem;
  text-align: center;
}

.checkout-btn, .product-btn, .category-btn {
	margin-top: 20px;
}

.my-product-name {
}

.my-product-delete {
}

.my-product-item {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.add-product-button {
  display: block;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.to-edit-tag {
  display: inline-block;
  margin-bottom: 0;
}

.category-item, .user-item {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.checkout-link {
  display: block;
}

.edit-inventory-form {

}

.inventory-btn, .product-details-checkout-btn {
  display: inline;
  width: initial;
}

.inventory-input, .product-quantity-input{
  display: inline;
  width: 4em;
}

.inventory-text {
  display: inline;
}

.product-detail-image-container {
  height: 300px;
  width: 300px;
}

.selected-category {
  color: #ffffff!important;
  background-color: #6c757d;
  border-radius: .2rem;
  padding: .35rem 1rem;
}

.selected-category:hover {
  text-decoration: none;
}

.category {
  padding: .35rem 1rem;
}