.product-card {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 1em;
}

body {
  font-family: 'Lato', sans-serif!important;
}

@media screen and (min-width: 576px) {
  .product-card {
    width: 49.5%;
  }
}

@media screen and (min-width: 768px) {
  .product-card {
    width: 32.5%;
  }
}

.products-container {

}

.product-padding-container {
  border-radius: 0.5em;
  padding: 40px 70px;
  background-color:#fafafa;
  display:inline-block;
}

.product-image-container{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 450px;
}

.product-image {
	height: 100%;
}

.login-container, 
.signup-container, 
.checkout-container, 
.product-container, 
.category-container, 
.user-container,
.edit-product-container, 
.edit-category-container, 
.edit-user-container,
.password-reset-container,
.send-password-reset-email-container,
.make-payment-container {
	display: inline-block;
  background-color: #f5f5f5;
  width:100%;
  height:100%;
}


.checkout-form, 
.login-form, 
.signup-form, 
.product-form, 
.edit-product-form, 
.edit-category-form,
.edit-user-form,
.password-reset-form {
    padding-top: 4em;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}


.make-payment-form {
    padding-top: 10em;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    text-align: center;
}

.user-form,
.category-form {
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

#sign-up-btn {
	margin-top: 20px;
}

.checkout-message {
  padding: 3rem 1.5rem;
  text-align: center;
}

.checkout-btn, .product-btn, .category-btn {
	margin-top: 20px;
}

.my-product-name {
}

.my-product-delete {
}

.my-product-item {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.add-product-button {
  display: block;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.to-edit-tag {
  display: inline-block;
  margin-bottom: 0;
}

.category-item, .user-item {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.checkout-link {
  display: block;
}

.edit-inventory-form {

}

.inventory-btn, .product-details-checkout-btn {
  display: inline;
  width: initial;
}

.inventory-input, .product-quantity-input{
  display: inline;
  width: 4em;
}

.inventory-text {
  display: inline;
}

.product-detail-image-container {
  height: 300px;
  width: 300px;
}

.selected-category {
  color: #ffffff!important;
  background-color: #6c757d;
  border-radius: .2rem;
  padding: .35rem 1rem;
}

.selected-category:hover {
  text-decoration: none;
}

.category {
  padding: .35rem 1rem;
}

.payment-message {
  text-align: center;
}

.header-logo {
  color: #343a40!important;
  font-size: 27px;
  font-weight: 900;
}

.header-logo:hover {
  color: #343a40!important;
  text-decoration: none;
}

.forgot-password {
  float:right;
}

label {
  margin-bottom: 0;
  margin-top: .5rem;
}


.container {
  max-width: none!important;
  padding-left: 0px!important;
  padding-right: 0px!important;
}

.site-logo {
  font-size: 3em;
  text-decoration: none;
  color: #000;
}
.site-logo:hover {
  text-decoration: none;
  color: #000;
}

.site-nav {
  display:inline-block;
}

.main-nav {
  list-style-type: none;
  margin-left: 1em;
  letter-spacing: .2em;
}

.main-nav li {
  display: inline-block;
  font-size: 1.5em;
}

.main-nav li a {
  color: #262626;
  padding:3px;
}

.main-nav li a:hover {
  text-decoration: none;
  border-top: 2.5px solid #3b73e2;
  border-top-color: #3b73e2;
  border-top-width: 2.5px;
}

.secondary-nav {
  list-style-type: none;
  border: 0;
  margin-top: 0;
  padding-top: 1.1em;
  position: absolute;
  right: 2rem;
  top: 0;
}

.secondary-nav li {
  display: inline-block;
  border-right: 1px solid #888;
  padding: 0 .75em;
}

.secondary-nav li:last-child {
  border: 0;
  padding-right: 0;
}

.secondary-nav li a {
  color:#888;
}

.header-container {
  padding: 1.5rem 2rem 1.5rem 2rem;
}

.category-nav {
  background-color: #f4f4f4;
  overflow: hidden;
}

.main-category-nav{
  list-style-type: none;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 0;
}

.main-category-nav li{
  font-size: 1.1em;
  display: inline-block;
  margin-left: 2em;
}

.main-category-nav li a{
  color: #262626;
  text-decoration: none;
  padding: 1em 0;
}

.main-category-nav li:first-child{
  margin-left: 0em;
}

.main-category-nav-container{
}

@media screen and (min-width: 576px) {
  .site-header {

  }
  .main-nav {
    margin-left: 1em;
  }
  .main-nav li {
  }

  .secondary-nav {

  }

  .category-nav {

  }

  .main-category-nav{
    
  }
}

@media screen and (min-width: 768px) {
  .site-header {

  }
  .site-logo {
    font-size: 3.25em;
  }

  .main-nav {
    margin-left: 1em;
  }
  .main-nav li {
    margin-left: 3.00em;
  }
  .secondary-nav {

  }

  .category-nav {

  }

  .main-category-nav{
    
  }
}

@media screen and (min-width: 992px) {

  .site-header {

  }
  .site-logo {
    font-size: 3.5em;
  }

  .main-nav {
    margin-left: 1em;
  }

  .main-nav li {
    margin-left: 3.25em;
  }

  .secondary-nav {

  }

  .category-nav {

  }

  .main-category-nav{

  }
}






